plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

group = 'org.kasean'
version = '1.0'

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.7.1'
    implementation 'org.apache.avro:avro:1.12.0'
    implementation 'io.confluent:kafka-avro-serializer:7.5.1'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

sourceSets {
    main {
        java {
            srcDirs += ["build/generated-main-avro-java"]
        }
    }
}