# gRPC-Practice

./: .gitignore  Homework.md
avro-kafka/: build.gradle  settings.gradle
avro-kafka/docker/: docker-compose.yaml  register-schemas.sh
avro-kafka/gradle/wrapper/: gradle-wrapper.properties
avro-kafka/src/main/avro/: UserV1.avsc  UserV2.avsc
avro-kafka/src/main/java/org/kasean/: AvroConsumer.java  AvroProducer.java
go-client-grpc/: go.mod  main.go
go-client-grpc/proto/: pingpong.proto
grpc-server/: build.gradle
grpc-server/gradle/wrapper/: gradle-wrapper.properties
grpc-server/src/main/java/org/kasean/: PingPongServer.java  PingPongServiceImpl.java
java-grpc-client/gradle/wrapper/: gradle-wrapper.properties
java-grpc-client/src/main/java/org/kasean/: JavaClient.java  Main.java
java-grpc-client/src/main/proto/: pingpong.proto
