plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.kasean'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.grpc:grpc-netty-shaded:1.72.0'
    implementation 'io.grpc:grpc-protobuf:1.72.0'
    implementation 'io.grpc:grpc-stub:1.72.0'
    implementation 'org.apache.tomcat:tomcat-annotations-api:11.0.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.google.protobuf:protobuf-java:4.30.2'
    implementation 'com.google.protobuf:protobuf-java-util:4.30.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.30.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.72.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}